<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    
    <style>
        * {
            margin: 0px;
    padding: 0px;
    font-size: 1em;
    }
        
            
        
        html, body {/*Corpo todo*/
            
            min-height: 100vh;
            position: relative;
            
        }
        header {/*cabeça*/
            position: relative;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.251);
            background-color: black;
            color: white;
            font-size: 2em;
            text-indent: 6px;
            height: 250px;
            
            text-align: center;
            
            }
            h1 {
                margin: 0px;
                font-size: 100px;
                position: absolute;
                left: 25%;
                top: 25%;
                text-align: justify;
                
            }

            header a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
            }
           
            nav {
                font-size: 18px;
                position: absolute;
                margin: 0px;
                left: 45%;
                top: 65%;
                text-align: center;
            }/* daqui pra baixo é o corpo*/
           

         
       
         section {/*todos os textos exceto os que tem imagens*/
            text-shadow: 1px 1.5px 1px rgba(0, 0, 0, 0.188);
            line-height: 105px;
            padding-left: 30px;
           font-size: 3.5vw;
           font-weight: bold;
           margin: 10px;
           margin-bottom: 50px;
           width: 550px;
           padding-bottom: 0px;
           padding-top: 100px;
           
            }/*todos os textos exceto os que tem imagens*/
            .dentro{
                /*primeira imagem*/
                background-image: url('https://cdn.pixabay.com/photo/2018/01/09/08/08/girl-3071077_960_720.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
            margin: 0px;
            width: 98%;
            
            padding-top: 200px;
    padding-bottom: 200px;
    line-height: 80px;
            }
          .fora {
            /*parte escrita da primeira imagem*/
            padding: 10px;
            padding-top: 10px;
            
            height: 300px;
            width: 550px;
            color: white;
            padding-top: 10px;
            margin-top: 0px;
            padding-bottom: 350px;
            background-color: black;
          }
          /*segunda imagem*/
         .doisdentro {
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
            background-image: url('https://cdn.pixabay.com/photo/2022/10/16/14/23/child-7525193_960_720.jpg');
            margin: 0px;
            width: 98%;
            height: 98vh;
            padding-top: 200px;
    padding-bottom: 200px;
    line-height: 80px;
         }

         .doisfora {
            padding: 10px;
            padding-top: 10px;
            
            height: 300px;
            width: 550px;
            color: white;
            padding-top: 10px;
            margin-top: 0px;
            padding-bottom: 350px;
            background-color: rgba(0, 0, 0, 0.259);
         }
         
         
         
         /*parte escrita*/
          
         



         footer {
            background-color: black;
            color: white;
            position: absolute;
            width: 100%;
            height: 40px;
            text-align: center;
            margin: 0px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 5px 5px 7px rgba(0, 0, 0, 0.251);
         }
    </style>
</head>
<body>
    
        <header>
            <h1>Cordel Moderno</h1>
        
               <nav><p>Por:<a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        
               </nav>
        
        
        
        
        
        </header>
        <main>
        
        
                    <section>
                        <p>
                            Estou ficando cansado
                            Da tal tecnologia
                            Só se fala por e-mail
                            Mensagem curta e fria
                            Twitter e Facebook
                            Antes que eu caduque
                            Vou dizer tudo em poesia.
                        </p>
                    </section>
        
        
        
        
                    <section class="dentro">
        
                            <article class="fora">
                                Não é mais como era antes
                                É tudo abreviado
                                "Você" só tem duas letras
                                O "O" e o "E" foi riscado
                                Para declarar o amor
                                Basta botar uma flor
                                E um coração desenhado.
                            </article>
        
                    </section>
        
                    <section>
                        <p>
                            Arroba agora não pesa
                            É parte de um endereço
                            Ponto final nem se usa
                            Ou vai até no começo
                            Agora é .com
                            Se o saite é muito bom
                            Ele vale um alto preço.
                        </p>
                    </section>
        
                    <section>
                        <p>
                            Pra piorar a liguagem
                            O emoticom é um risco
                            Tem símbolo para tudo
                            Ponto e vírgula e um asterisco
                            Um beijo significa
                            Pra entender como fica
                            Decifre esse rabisco.
                        </p>
                    </section>
        
                    <section class="doisdentro">
        
                            <article class="doisfora">
                                Tenho saudade das cartas
                                Escritas com a própria mão
                                Mandava no mês de Junho
                                Só chegava no Verão
                                Mas matava a saudade
                                Era texto de verdade
                                Nas linhas do coração.
                            </article>
        
                    </section>
        
                    <section>
                        <p>
                            Agora, escrevo e envio
                            Chegando na mesma hora
                            Mas quando vou prosear
                            A pessoa foi embora
                            Abriu outro aplicativo
                            O mundo ficou cativo
                            Da tecnologia do agora.
                        </p>
                    </section>
        
                    <section>
                        <p>
                            Felizmente, pra orar
                            Não precisa de internet
                            Deus escuta todo mundo
                            Se quiser, faça esse teste
                            Dois pontos são dois joelhos
                            Seus lábios são aparelhos
                            Deixe que Deus interprete.
                        </p>
                    </section>
        
              <footer>
                <p>Site criado por Giovani Gonçalves para o Cursoemvideo</p>
        
              </footer>
    
    </main>
    
    
</body>
</html>