<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*decarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(38, 0, 255);
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgba(21, 21, 177, 0.677);
            padding: 10px;
        }
        /*decarações retrato*/
        @media screen and(orientation: portrait){
            body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        }
        
        /*decarações paisagem*/
        @media screen and(orientation: portrait){
        body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-repeat: no-repeat;
        background-position: left bottom;
        }
        }
    </style>
    
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>