<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pc, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;

            
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga nostrum architecto iure. Beatae adipisci consequatur, quia, alias atque distinctio quidem suscipit quos dolorem eum doloremque? Aliquid, provident ipsam vitae id cupiditate pariatur alias corporis a incidunt voluptatibus dolore quis tenetur modi aliquam eos molestias officia blanditiis similique assumenda nulla! Necessitatibus molestiae, voluptas pariatur dolorum perferendis temporibus? Consequatur, accusantium vitae nesciunt voluptates impedit ut, nulla hic reprehenderit laudantium saepe sed adipisci error quis veritatis odio cumque, quasi quaerat! Animi neque vitae debitis fugit illo repellat sapiente sit reprehenderit sunt eum consequatur iste beatae aut aliquid, impedit blanditiis nam ipsa ratione?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum fugiat hic quidem tempore quae ab, excepturi saepe delectus aspernatur iste similique in, ex explicabo est maxime atque, vitae aut neque.</p>
    
</body>
</html>