<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {/*
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2015/10/14/19/11/cat-988232_1280.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed; */
            /*
            Shorthand - background:
            color > image > position > repeat > [size] > attachment
            
            */

            background: black url('https://cdn.pixabay.com/photo/2015/10/14/19/11/cat-988232_1280.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, in? Laboriosam quasi blanditiis dolores voluptates cum perspiciatis dolorem dolore quibusdam provident numquam. Iusto deserunt expedita aut sunt laboriosam non optio in hic commodi voluptatibus ipsa, voluptate magnam temporibus minima fuga facere enim perspiciatis sint at maxime itaque nam. Ducimus quibusdam aliquam odio provident beatae exercitationem, necessitatibus pariatur, nisi deserunt eaque architecto eveniet corrupti accusantium et ipsam reiciendis aperiam voluptate nihil! Totam autem officiis odio, quasi natus porro sapiente hic magni! Vero veniam ipsam blanditiis deleniti nihil eligendi, eos maiores rerum voluptate, ad minima deserunt, assumenda voluptatem sapiente distinctio neque mollitia velit dolorum delectus consequatur exercitationem et quam sint? Expedita eveniet dignissimos molestias ab qui pariatur illum eum dolor explicabo debitis aliquid rem iusto, vitae tenetur voluptatum, impedit et amet nihil. Cumque quidem veniam corrupti quas ab temporibus perferendis dolorem ipsam. Beatae molestiae, doloremque itaque eum fuga earum cum porro neque. Laboriosam autem, porro vel sunt, explicabo laborum consequatur vero sed sequi totam voluptatum enim qui et adipisci doloribus ad quos repellat temporibus? Iusto repudiandae odit adipisci voluptate perspiciatis expedita cumque quisquam fuga dolores sed, architecto nisi voluptas aliquam earum maiores hic culpa blanditiis libero obcaecati rerum quia animi sint! Sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, in? Laboriosam quasi blanditiis dolores voluptates cum perspiciatis dolorem dolore quibusdam provident numquam. Iusto deserunt expedita aut sunt laboriosam non optio in hic commodi voluptatibus ipsa, voluptate magnam temporibus minima fuga facere enim perspiciatis sint at maxime itaque nam. Ducimus quibusdam aliquam odio provident beatae exercitationem, necessitatibus pariatur, nisi deserunt eaque architecto eveniet corrupti accusantium et ipsam reiciendis aperiam voluptate nihil! Totam autem officiis odio, quasi natus porro sapiente hic magni! Vero veniam ipsam blanditiis deleniti nihil eligendi, eos maiores rerum voluptate, ad minima deserunt, assumenda voluptatem sapiente distinctio neque mollitia velit dolorum delectus consequatur exercitationem et quam sint? Expedita eveniet dignissimos molestias ab qui pariatur illum eum dolor explicabo debitis aliquid rem iusto, vitae tenetur voluptatum, impedit et amet nihil. Cumque quidem veniam corrupti quas ab temporibus perferendis dolorem ipsam. Beatae molestiae, doloremque itaque eum fuga earum cum porro neque. Laboriosam autem, porro vel sunt, explicabo laborum consequatur vero sed sequi totam voluptatum enim qui et adipisci doloribus ad quos repellat temporibus? Iusto repudiandae odit adipisci voluptate perspiciatis expedita cumque quisquam fuga dolores sed, architecto nisi voluptas aliquam earum maiores hic culpa blanditiis libero obcaecati rerum quia animi sint! Sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, in? Laboriosam quasi blanditiis dolores voluptates cum perspiciatis dolorem dolore quibusdam provident numquam. Iusto deserunt expedita aut sunt laboriosam non optio in hic commodi voluptatibus ipsa, voluptate magnam temporibus minima fuga facere enim perspiciatis sint at maxime itaque nam. Ducimus quibusdam aliquam odio provident beatae exercitationem, necessitatibus pariatur, nisi deserunt eaque architecto eveniet corrupti accusantium et ipsam reiciendis aperiam voluptate nihil! Totam autem officiis odio, quasi natus porro sapiente hic magni! Vero veniam ipsam blanditiis deleniti nihil eligendi, eos maiores rerum voluptate, ad minima deserunt, assumenda voluptatem sapiente distinctio neque mollitia velit dolorum delectus consequatur exercitationem et quam sint? Expedita eveniet dignissimos molestias ab qui pariatur illum eum dolor explicabo debitis aliquid rem iusto, vitae tenetur voluptatum, impedit et amet nihil. Cumque quidem veniam corrupti quas ab temporibus perferendis dolorem ipsam. Beatae molestiae, doloremque itaque eum fuga earum cum porro neque. Laboriosam autem, porro vel sunt, explicabo laborum consequatur vero sed sequi totam voluptatum enim qui et adipisci doloribus ad quos repellat temporibus? Iusto repudiandae odit adipisci voluptate perspiciatis expedita cumque quisquam fuga dolores sed, architecto nisi voluptas aliquam earum maiores hic culpa blanditiis libero obcaecati rerum quia animi sint! Sequi.</p>
    </main>
    
    

</body>
</html>