<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Moonlit';
            src: url('fonts/Moonlit Horta.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
               Tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced Typography)
               -svg
               */
        }
        body {
          font-family: 'Moonlit', Arial, Helvetica, sans-serif;
          }
          h1 {
            font-family: 'Moonlit', Times, serif;
            font-size: 3em;
            font-style: normal;
          }
    </style>




</head>
<body>
    <h1>Giovani De Jesus Goncalves</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat praesentium vel esse dolorem? Rem maiores quos asperiores tenetur eos qui, porro, quidem sequi accusantium facilis fugiat. Minima, eius consectetur.</p>
    
</body>
</html>