<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            min-height: 100vh;
            display: inline-block;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
            
            
            
        }
        .cinza {
            background-color: rgb(151, 150, 150);
            color: white;
        }
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
       .ladoleft {
            text-align: left;
            padding-left: 10px;
        }
       
       td,th {
        border: 2px solid black;
        height: 6vh;
        width: 20vh;
        text-align: center;
       }
       

       
    </style>
</head>
<body>
    <h1>Tabela de notas de cada matéria</h1>
    <table>
        
        <thead class="cinza">
            
            <tr>
                <th rowspan="2" scope="col">
                    Área
                </th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
         </thead>
        <tbody>
            <tr><!--Primeira linha do quadro Exatas-->
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="ladoleft">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>

            <tr><!--Segunda linha do quadro Exatas-->
            <td class="ladoleft">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>

            <tr><!--Terceira linha do quadro Exatas-->
            <td class="ladoleft">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>

            <tr><!--Quarta linha do quadro Exatas-->
            <td class="ladoleft">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>

            <tr class="cinza"><!--Média de Exatas-->
                <th colspan="4" class="ladoleft">Média de Exatas</th>

                <td>0.0</td>
            </tr>

            <tr><!--Primeira linha do quadro Humanas-->
                <th rowspan="2" scope="rowgroup">Humanas</th>

                <td class="ladoleft">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr><!--Segunda linha do quadro Humanas-->
                <td class="ladoleft">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cinza"><!--Media de humanas-->
                <th colspan="4" class="ladoleft">Média de Humanas</th>

                <td>0.0</td>
            </tr>



        </tbody>


    </table>


</body>
</html>