<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(129, 133, 132);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.428);
        }
        
        header {
            background-color: rgb(255, 252, 252);
            padding: 10px;
            margin: 10px;
        }
        
        header > nav{
            background-color: rgba(106, 103, 103, 0.778);
            padding: 3px;
            text-decoration: none;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.277);
            
        }
        nav > a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 20px;

        }
        nav > a:hover {
            text-decoration: underline;

        }
        article {
            background-color: rgba(169, 169, 169, 0.549);
            padding: 5px;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            text-decoration-line: underline;
        }
        footer > p {
            margin: 0px;
        }
        main {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.277);
        }
        article > aside {
            background-color: rgba(145, 139, 131, 0.817);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        








    </style>

</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                 <h2>Notícia sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusantium eum iste? Vel voluptates earum asperiores officiis quaerat accusamus? Ipsam delectus qui tempore mollitia itaque quam quas repellat consequuntur debitis!</p>
                 <aside>
                    <p>Artigo escrito por José da Silva</p>
                 </aside>
           </article>
           <article>

           </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>